# DesktopPet

./: .gitignore  App.xaml  App.xaml.cs  DesktopPet.csproj  FixedModeWindow.xaml  FixedModeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml.cs  classifications.json  emotion_classifications.json  mood.md  version.json
Base/: App.xaml  App.xaml.cs
Models/: EmotionState.cs  PetBehavior.cs  PetSettings.cs  StartupManager.cs
Properties/: AssemblyInfo.cs
Views/: FixedModeWindow.xaml  FixedModeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
scripts/: emotion_classifier.py  gif_classifier.py  gif_resizer.py  gif_resizer_improved.py  gif_size_analyzer.py  publish.ps1
