<Window x:Class="DesktopPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="桌面宠物" Height="200" Width="200"        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Background="Transparent">
        <Image x:Name="displayImage" 
               Width="200" 
               Height="200" 
               Stretch="Uniform"
               MouseEnter="DisplayImage_MouseEnter"
               MouseDown="DisplayImage_MouseDown"
               RenderOptions.BitmapScalingMode="HighQuality">            <Image.ContextMenu>
                <ContextMenu>                    <MenuItem Header="设置" Click="ShowSettings_Click"/>
                    <MenuItem x:Name="FixedModeMenuItem" Header="固定显示模式" IsCheckable="True" Click="ShowFixedMode_Click"/>
                    <MenuItem Header="显示调试窗口" Click="ShowDebugWindow_Click"/>
                    <Separator/>
                    <MenuItem x:Name="AutoStartMenuItem" Header="开机自启动" IsCheckable="True" Click="AutoStart_Click"/>
                    <Separator/>
                    <MenuItem Header="退出" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>